---
title: Resource Library
---

import MarkdownWrapper from "../../components/MarkdownWrapper.astro";

<MarkdownWrapper>

This list contains online resources that I thought were useful enough to record and post publicly, including resources that *seem* like they'd be useful but haven't gotten to yet. The resources with an exclamation mark in front are those which I personally found very useful. 

## Tools
  - ! [Motion Canvas](https://motioncanvas.io/): Open source JS/TS-based animation software originally built for game dev explanations. Can be embedded into webpages. Recommend over Manim unless you want to do animations involving animating parts of a LaTeX expression.
  - ! [Manim](https://github.com/3b1b/manim): Open source Python-based animation software originally built for math explanations. Motion Canvas has better quality of life features but (currently) impractical LaTeX features.
  - ! [Obsidian](https://obsidian.md/): Best text-based notes app I have found so far. Based in markdown, clean UI-UX, lots of built-in features for handling large collections of notes and lots of plugins. Reminds me of writing markdown in VSCode except actually built for that use case. *Not* open source, though is free. [Joplin](https://joplinapp.org/) is an open source alternative with unfortunately significantly less features.
  - ! [Anki](https://apps.ankiweb.net/): Desktop app is open source. I started with different spaced repetition systems before moving to Anki--Anki has been great in making the process *much* easier to do *and* more powerful. 
    The official mobile app has a lot of low star reviews on the Apple app store--honestly, just ignore that fact if you want to have a mobile spaced repetition system with reasonable flexibility. Although its UI/UX could be better, the official app has many more features and is much more powerful than alternatives. The one-time $25 price tag is also comparable or cheaper to the prices of alternative options on iOS anyways.
  - ! [VSCodium](https://vscodium.com/): Free and open source (unlike VSCode). My current code editor (maybe I'll vim one day).
  - ! [Astro](https://astro.build/): Open source. Current website generator (uses the documentation Starlight template). Big fan of no JS by default, static site generation--has a lot of flexibility and power (has access to the React ecosystem by default!). If you want a site generator centered on information, consider [Docusaurus](https://docusaurus.io/) as well--went with Astro Starlight in case I ever want to embed more general pages into my website and it also seems to be actively improving. 
  - ! [BLENDER](https://www.blender.org/): Open source 3D modeling software. Absolutely love Blender. There's a heading below ([3D Modeling (Blender)](#3d-modeling-blender)) dedicated to it
  - [Inkscape](https://inkscape.org/): Open source vector graphics editor based on svg. Pretty powerful, comparable to Adobe Illustrator. However for simple, precise, projects (e.g. my site logo) I directly code into svg with VSCodium. 

## Learning
### Pedagogy-Focused
#### Teaching-side
  - [Gagné's](https://www.niu.edu/citl/resources/guides/instructional-guide/gagnes-nine-events-of-instruction.shtml): TODO read.
  - [Merrill's](https://instructionaldesign.com.au/merrills-instructional-design-principles/)
  - [MIT Open Learning Deliberate Practice](https://openlearning.mit.edu/events/deliberate-practice-homework-enhance-effectiveness-active-learning): TODO read.
  - [3Blue1Brown 2nd channel](https://www.youtube.com/@GrantSanderson): Lots of podcast-type stuff. TODO listen more.
#### Learning-side
  - [What Works, What Doesn't](http://presentationcollege.ie/wp-content/uploads/2017/10/What-works-what-doesnt.pdf): Academic review on what studying methods work and what studying methods don't. TODO read.
#### Inspirations
  - ! [3Blue1Brown](https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw)
  - ! [v_enhance](https://web.evanchen.cc/)
### Spaced Repetition
  - ! [Nicky Case's How To Remember Anything Forever-ish](https://ncase.me/remember/): Her website also contains a lot of other interesting content.
  - ! [Anki](https://apps.ankiweb.net/): Have more comments about it under the [Tools](#tools) heading.

## Web Development
  - ! [Favicon Guide](https://dev.to/masakudamatsu/favicon-nightmare-how-to-maintain-sanity-3al7)
  - [Set Up and Run a Simple Node Server Project](https://levelup.gitconnected.com/set-up-and-run-a-simple-node-server-project-38b403a3dc09)
### General Resources
  - ! [MDN Web Docs](https://developer.mozilla.org/en-US/): *The* reference for HTML/CSS/JS. Also contains interesting articles that TODO read.
  - ! [Roadmap.sh | frontend](https://roadmap.sh/frontend): Gives a really nice roadmap of skills to learn relevant to frontend web development. Helps solve the problem of "I don't know what I don't know" by giving direction and has links to some resources. There are many other roadmaps on the site as well.
  - [The Missing Semester of Your CS Education](https://missing.csail.mit.edu/): Things about how to code better with the tools you use (e.g. bash, vim, CLI, git).
  - [Josh W Comeau](https://www.joshwcomeau.com/): Blog with a lot of useful information (see [Should I Use Pixels or Rems?](https://www.joshwcomeau.com/css/surprising-truth-about-pixels-and-accessibility/) and [My Custom CSS Reset](https://www.joshwcomeau.com/css/custom-css-reset/)).
### UI/UX
  - [Material 2](https://m2.material.io/): Has some interesting articles to reference and read.
#### Accessibility
  - ! [Inclusive Components](https://inclusive-components.design/): Learn how to design accessible components by making accessible components step by step and talking about decisions at every point. Good to get an understanding of what's important to keep in mind when web developing in general.
  - ! [Radix UI Unstyled Components](https://www.radix-ui.com/): Accessible, unstyled react components. After realizing perfecting accessible components is really hard, have switched to using the work of people who have spent a lot more time and care and expertise on the matter.
  - ! [Should I Use Pixels or Rems?](https://www.joshwcomeau.com/css/surprising-truth-about-pixels-and-accessibility/): When to use pixels and when to use rems in CSS. Their website also has a lot of other useful content.
  - [Accessible Images, Icons, and Emojis](https://www.upyoura11y.com/images-icons-and-emojis/)
#### Color palettes
  - ! [Radix UI Colors](https://www.radix-ui.com/colors)
  - [Material 2 Color Palette Generator](https://m2.material.io/design/color/the-color-system.html#tools-for-picking-colors)

## 3D Modeling (BLENDER)
  - ! [Blender Donut YouTube Playlist](https://www.youtube.com/playlist?list=PLjEaoINr3zgFX8ZsChQVQsuDSjEqdWMAD)
  - ! [Low Poly Character YouTube Tutorial](https://www.youtube.com/watch?v=sbCW0Cs7aI8)

</MarkdownWrapper>